<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-container {
            width: fit-content;
            height: fit-content;
            margin: auto;
            position: relative;
        }
        input {
            top: 50%;
            transform: translateY(-50%);
            background: #e2e2e2;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-weight: bold;
            border-color: transparent;
            cursor: pointer;
            position: absolute;
        }
        .r {
            right: -12px;
        }
        .l {
            left: -12px;
        }
        .slider {
            padding: 0;
            margin: 0;
            background: #000;
            width: 600px;
            height: 200px;
            display: flex;
            overflow: hidden;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth; /* Animation fluide */
            /* scrollbar-width: none; */
        }
        img {
            background: red;
            width: 200px;
            height: 200px;
            flex: 0 0 200px;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div class="slider-container">

        <input type="button" value="<" class="l">
        <input type="button" value=">" class="r">

        <div class="slider">
            <img src="/public/images/css.svg" alt="">
            <img src="/public/images/html.svg" alt="">
            <img src="/public/images/javascript.svg" alt="">
            <img src="/public/images/typescript.svg" alt="">
            <img src="/public/images/react.svg" alt="">
            <img src="/public/images/jetpackcompose.svg" alt="">
        </div>
    </div>
    <script>
        const slider = document.querySelector('.slider');
        const leftBtn = document.querySelector('.l');
        const rightBtn = document.querySelector('.r');
        const n_img = document.getElementsByTagName("img").length;
        
        let s = 200;
        // console.log(imgs.length)
        leftBtn.addEventListener('click',()=> {

            slider.scrollBy({ 
                left : -s,
                behavior : "smooth"
            })
        })

        rightBtn.addEventListener('click',(t)=> {
            slider.scrollBy({
                left : s,
                behavior : "smooth"
            })
        })
    </script>
</body>
</html>